events {}

env SCADALTS_URL;

http {

  include /usr/local/openresty/nginx/conf/mime.types;

  resolver local=on;

  server {

    listen 80;

    root /srv;

    index index.html;

    access_by_lua_file /usr/local/nginx/lua/auth-via-scadalts.lua;

    location @workflowIndex {
      content_by_lua_file /usr/local/nginx/lua/list-workflows.lua;
    }

    # Serve workflows
    location ~ /workflows {
      try_files $uri.bpmn @workflowIndex;
    }

  }
}